# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
#Calculate the total number of schools
numSchools=school_data["school_name"].count()
#Calculate the total number of students
total_students=school_data["size"].sum()
#Calculate the total budget
total_budget=school_data["budget"].sum()
#Calculate the average math score 
avg_math=student_data["math_score"].mean()
#Calculate the average reading score
avg_read=student_data["reading_score"].mean()
#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
avg_score=(avg_math+avg_read)/2
#Calculate the percentage of students with a passing math score (70 or greater)
mathpass=student_data.loc[(student_data["math_score"]>=70),:]
num_mathpass=mathpass["grade"].count()
mathpassP=(num_mathpass/total_students)*100
#Calculate the percentage of students with a passing reading score (70 or greater)
readpass=student_data.loc[(student_data["reading_score"]>=70),:]
num_readpass=readpass["grade"].count()
readpassP=(num_readpass/total_students)*100

#Create a dataframe to hold the results
district_summary=pd.DataFrame([
    {"Total Schools":numSchools,
     "Total Students":total_students,
     "Total Budget":total_budget, 
     "Average Math Score":avg_math,
    "Average Reading Score":avg_read,
     "% Passing Math":mathpassP,
     "% Passing Reading":readpassP,
     "% Overall Passing Rate":avg_score}
])

#Apply formatting 
district_summary["Total Students"]=district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"]=district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"]=district_summary["Average Math Score"].map("{:.2f}".format)
district_summary["Average Reading Score"]=district_summary["Average Reading Score"].map("{:.2f}".format)
district_summary["% Passing Math"]=district_summary["% Passing Math"].map("{:.2f}%".format)
district_summary["% Passing Reading"]=district_summary["% Passing Reading"].map("{:.2f}%".format)
district_summary["% Overall Passing Rate"]=district_summary["% Overall Passing Rate"].map("{:.2f}%".format)

district_summary=district_summary[["Total Schools","Total Students","Total Budget","Average Math Score","Average Reading Score",
                                 "% Passing Math","% Passing Reading","% Overall Passing Rate"]]
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,80.43%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [9]:
#Group Student Data by school and calculate scores
group_school=student_data.groupby(["school_name"])
stu_num=group_school["gender"].count()
school_math=group_school["math_score"].mean()
school_reading=group_school["reading_score"].mean()
school_mathP=student_data[student_data["math_score"]>=70].groupby(["school_name"])
school_mathPass=100*school_mathP["gender"].count()/stu_num
school_readingP=student_data[student_data["reading_score"]>=70].groupby(["school_name"])
school_readingPass=100*school_readingP["gender"].count()/stu_num
school_overallP=(school_mathPass+school_readingPass)/2

#Store score by school information in a dataframe
score_summary=pd.DataFrame({
    "Average Math Score":school_math,
    "Average Reading Score":school_reading,
    "% Passing Math": school_mathPass,
    "% Passing Reading": school_readingPass,
    "% Overall Passing Rate":school_overallP
})

#Get school information
schooldf=school_data[["school_name","type","size","budget"]]
schooldf=schooldf.rename(columns={"type":"School Type","size":"Total Students","budget":"Total Budget"})
schooldf["Per Student Budget"]=schooldf["Total Budget"]/schooldf["Total Students"]

#Merge data frames
school_summary=pd.merge(schooldf, score_summary, on="school_name", how="left")
school_summary=school_summary.set_index("school_name")
school_summary.sort_values("school_name")


#Format table
school_summaryFormatted=school_summary
school_summaryFormatted["Total Students"]=school_summaryFormatted["Total Students"].map("{:,}".format)
school_summaryFormatted["Total Budget"]=school_summaryFormatted["Total Budget"].map("${:,.2f}".format)
school_summaryFormatted["Per Student Budget"]=school_summaryFormatted["Per Student Budget"].map("${:,.2f}".format)
school_summaryFormatted["Average Math Score"]=school_summaryFormatted["Average Math Score"].map("{:.2f}".format)
school_summaryFormatted["Average Reading Score"]=school_summaryFormatted["Average Reading Score"].map("{:.2f}".format)
school_summaryFormatted["% Passing Math"]=school_summaryFormatted["% Passing Math"].map("{:.2f}%".format)
school_summaryFormatted["% Passing Reading"]=school_summaryFormatted["% Passing Reading"].map("{:.2f}%".format)
school_summaryFormatted["% Overall Passing Rate"]=school_summaryFormatted["% Overall Passing Rate"].map("{:.2f}%".format)

school_summaryFormatted

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,73.50%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,73.36%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,94.86%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,73.81%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,95.27%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,95.20%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,95.59%
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,74.31%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,94.38%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,95.27%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,94.97%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,73.29%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,73.64%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,73.80%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,95.29%

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [11]:
#Sort and display the top five schools in overall passing rate
top_schools=school_summary.sort_values("% Overall Passing Rate", ascending=False).head()

top_schoolsFormatted=top_schools
top_schoolsFormatted["Total Students"]=top_schoolsFormatted["Total Students"].map("{:,}".format)
top_schoolsFormatted["Total Budget"]=top_schoolsFormatted["Total Budget"].map("${:,.2f}".format)
top_schoolsFormatted["Per Student Budget"]=top_schoolsFormatted["Per Student Budget"].map("${:,.2f}".format)
top_schoolsFormatted["Average Math Score"]=top_schoolsFormatted["Average Math Score"].map("{:.2f}".format)
top_schoolsFormatted["Average Reading Score"]=top_schoolsFormatted["Average Reading Score"].map("{:.2f}".format)
top_schoolsFormatted["% Passing Math"]=top_schoolsFormatted["% Passing Math"].map("{:.2f}%".format)
top_schoolsFormatted["% Passing Reading"]=top_schoolsFormatted["% Passing Reading"].map("{:.2f}%".format)
top_schoolsFormatted["% Overall Passing Rate"]=top_schoolsFormatted["% Overall Passing Rate"].map("{:.2f}%".format)
top_schools

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,95.59%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,95.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,95.27%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,95.27%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,95.20%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [61]:
school_summary.sort_values("% Overall Passing Rate").head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [18]:
#Create a pandas series for each grade. Hint: use a conditional statement.Group each series by school
df9=student_data[student_data["grade"]=="9th"].groupby(["school_name"])
nine=df9["math_score"].mean()
df10=student_data[student_data["grade"]=="10th"].groupby(["school_name"])
ten=df10["math_score"].mean()
df11=student_data[student_data["grade"]=="11th"].groupby(["school_name"])
eleven=df11["math_score"].mean()
df12=student_data[student_data["grade"]=="12th"].groupby(["school_name"])
twelve=df12["math_score"].mean()

#Combine the series into a dataframe
math_bygrade=pd.DataFrame({"9th": nine,
                           "10th": ten,
                           "11th":eleven,
                           "12th":twelve})

math_bygrade

#Optional: give the displayed data cleaner formatting

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [19]:
#Create a pandas series for each grade. Hint: use a conditional statement.Group each series by school
#I used the grouping from the math by grade
nineR=df9["reading_score"].mean()
tenR=df10["reading_score"].mean()
elevenR=df11["reading_score"].mean()
twelveR=df12["reading_score"].mean()

#Combine the series into a dataframe
reading_bygrade=pd.DataFrame({"9th": nineR,
                           "10th": tenR,
                           "11th":elevenR,
                           "12th":twelveR})

reading_bygrade

#Optional: give the displayed data cleaner formatting

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [34]:
schoolspend=school_summary[["Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
schoolspend["Per Student Budget"]=pd.cut(schoolspend["Per Student Budget"], spending_bins, labels=group_names)
schoolspend=schoolspend.rename(columns={"Per Student Budget":"Spending Ranges (Per Student)"})
schoolspend=schoolspend.groupby("Spending Ranges (Per Student)")
schoolspend.mean()

C:\Users\meron\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [36]:
schoolsize=school_summary.[["Total Students","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
schoolsize["Total Students"]=pd.cut(schoolsize["Total Students"], size_bins, labels=group_names)
schoolsize=schoolsize.rename(columns={"Total Students":"School Size"})
schoolsize=schoolsize.groupby("School Size")
schoolsize.mean()

C:\Users\meron\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [38]:
schooltype=school_summary[["School Type","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]
schooltype=schooltype.groupby("School Type")
schooltype.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757